{
  "ConnectionStrings": {
   "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SegishopDB_Dev;Trusted_Connection=True;TrustServerCertificate=True;" },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-that-is-at-least-32-characters-long-for-production",
    "Issuer": "PrintOscarAPI",
    "Audience": "PrintOscarClient",
    "ExpiryMinutes": 1440
  },
"EmailSettings": {
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "SmtpUsername": "user@example.com",
    "SmtpPassword": "override-in-env",
    "FromEmail": "noreply@example.com",
    "FromName": "PrintOscar",
    "EnableSsl": true
  },
  "Stripe": {
    "SecretKey": "sk_test_placeholder",
    "PublishableKey": "pk_test_placeholder"
  },
  "PayPal": {
    "ClientId": "placeholder_client_id",
    "ClientSecret": "placeholder_client_secret",
    "BaseUrl": "https://api-m.sandbox.paypal.com"
  },
    "FrontendSettings": {
    "BaseUrl": "http://localhost:3000",
    "ApiUrl": "http://localhost:3000/api"
  },
  "ImageSettings": {
    "BaseUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
